logging.level.=INFO
liquibase.dropFirst=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost/colorado
spring.datasource.username=colorado
spring.datasource.password=colorado

management.port=8081
management.address=127.0.0.1
management.security.enabled=false
